DecToBinApp/DecToBinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DecToBinApp.MainPage"
             xmlns:local="clr-namespace:DecToBinApp">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Strings x:Key="Strings"/>
        </ResourceDictionary>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
            <Setter Property="Padding" Value="30,10,30,10"/>
        </Style>
        <Style x:Key="editorStyle" TargetType="Editor">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="DarkBlue" 
               Padding="24" 
               CornerRadius="0">
            <Label Text="Digits Converter" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="30"/>
        </Frame>
        
        <Label Text="10-e число:"
               Style="{StaticResource Key=labelStyle}"/>
        
        <Editor x:Name="EditDecNumber"
                TextChanged="EditDecNumber_TextChanged"
                Placeholder="Введите число..."
                Style="{StaticResource Key=editorStyle}"
                Keyboard="Numeric"
                MaxLength="9"/>
        
        <Label Text="2-е число:"
               Style="{StaticResource Key=labelStyle}"/>

        <Editor x:Name="EditBinNumber"
                Placeholder="Полученное число..."
                Style="{StaticResource Key=editorStyle}"
                IsReadOnly="True"/>
        
        <Label Text="16-e число:"
               Style="{StaticResource Key=labelStyle}"/>

        <Editor x:Name="EditHexNumber"
                Placeholder="Полученное число..."
                Style="{StaticResource Key=editorStyle}"
                IsReadOnly="True"/>

        <Label x:Name="MessageLabel"
               Text="{Binding Source={StaticResource Key=Strings}, Path=DefaultMessageText}"
               FontSize="16" 
               Padding="30,0,30,0"/>
    </StackLayout>

</ContentPage>
